<!DOCTYPE html>
<html>
    <head>
        <title>Jimmy Tech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="favicon.ico">
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="index.html">
                    <img src="imagens/logo.png" alt="Logo Jimmy Tech"/>
                </a>
            </div>
            <nav id="menuTopo">
                <a href="sobre.html">SOBRE</a>
                <a href="produtos.html">PRODUTOS</a>
                <a href="contato.html">CONTATO</a>
            </nav>
        </header>
        <section id="banner">
            <div id="textoBanner">
                <h2>SOLUÇÕES<br>EM SOFTWARE</h2>
                <p>Buscando os melhores resultados<br>para o seu negócio</p>
            </div>
            <div id="botaoBanner">
                <a href="produtos.html">
                    SAIBA MAIS
                </a>
            </div>
        </section>
        <section id="tituloPlataforma">
            <h2>PLATAFORMAS</h2>
        </section>
        <section id="itens">
            <div class="item">WEBDESIGN</div>
            <div class="item">MOBILE</div>
            <div class="item">DESKTOP</div>
        </section>
        <footer>
            <div id="email">
                contato@jimmytech.com.br
            </div>
            <div id="redesSociais">
                <a href="http://www.instagram.com.br/" target="blank">
                <img src="imagens/instagram.png" alt="instagram"/>
                </a>
                <a href="http://www.youtube.com.br/" target="blank">
                    <img src="imagens/youtube.png" alt="youtube"/>
                </a>
            </div>
            
        </footer>
    </body>
</html>
